# Newsletter-Application

./: README.md  help.md  help.txt  pom.xml
core-service/: pom.xml
core-service/src/main/java/com/karthik/newsletterapp/: NewsletterCoreApp.java
core-service/src/main/java/com/karthik/newsletterapp/controller/: ArticleController.java  ArticleRequest.java  CommentController.java  NewsletterArticlePublishRequest.java  NewsletterController.java  NewsletterRequest.java  NewsletterSubscriptionRequest.java  UserController.java
core-service/src/main/java/com/karthik/newsletterapp/controller/requests/: ArticleLikeRequest.java  ArticleRequest.java  CommentRequest.java  NewsletterArticlePublishRequest.java  NewsletterRequest.java  NewsletterSubscriptionRequest.java
core-service/src/main/java/com/karthik/newsletterapp/exception/: ArticleNotFoundException.java  NewsletterNotFoundException.java  UserNotFoundException.java
core-service/src/main/java/com/karthik/newsletterapp/model/: Article.java  ArticleLiked.java  ArticleNewsletter.java  Comment.java  Newsletter.java  Subscription.java  User.java  UserDetail.java
core-service/src/main/java/com/karthik/newsletterapp/model/identifier/: ArticleLikedID.java  ArticleNewsletterIdentifier.java  SubscriptionID.java
core-service/src/main/java/com/karthik/newsletterapp/repository/: ArticleLikedRepository.java  ArticleNewsletterRepository.java  ArticleRepository.java  CommentRepository.java  NewsletterRepository.java  SubscriptionRepository.java  UserRepository.java
core-service/src/main/java/com/karthik/newsletterapp/service/: ArticleService.java  CommentService.java  NewsletterService.java  UserService.java
core-service/src/main/resources/: application.properties  logback-spring.xml
email-service/: pom.xml
email-service/src/main/java/com/karthik/emailservice/: EmailMessageBody.java  EmailMessageReceiver.java  EmailService.java  EmailServiceApplication.java  EmailServiceImpl.java  EmailTopicSubscriptionWorker.java
email-service/src/main/resources/: application.properties  logback-spring.xml
email-service/src/test/java/com/karthik/emailservice/: EmailServiceImplIT.java  EmailTopicSubscriptionWorkerIT.java
email-service/src/test/resources/: application.properties
messaging-framework/: pom.xml
messaging-framework/src/main/java/com/karthik/messaging/: EmailMessageBody.java  GCPPubSubConfig.java  GCPPubSubService.java  Message.java  MessageQueueService.java  MessagingFrameworkApplication.java  Topics.java
messaging-framework/src/main/java/com/karthik/messaging/publisher/: GCPPubSubManager.java  GCPPubSubPublisher.java  MessageQueuePublisher.java
messaging-framework/src/main/java/com/karthik/messaging/subscriber/: AbstractMessageReceiver.java
messaging-framework/src/main/resources/: application.properties
messaging-framework/src/test/java/com/karthik/messaging/: GCPPubSubPublisherIT.java  GCPPubSubServiceIT.java
messaging-framework/src/test/resources/: application.properties
postman-api-collections/: NewsletterApp.postman_collection.json
